*{
	box-sizing: border-box;
}

@font-face {
 font-family: 'robotoregular';
 src: url('fonts/Roboto-Regular-webfont.eot');
 src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('fonts/Roboto-Regular-webfont.woff') format('woff'),
      url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
      url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
 font-weight: normal;
 font-style: normal;
}

html, body{
	 margin: 0;
	 padding: 0;
	 width: 100%;
	 height: 100vh;
	 min-width: 100%;
	 min-height: 100vh;
}

.body{
 	background: #A4D1CC;
 	font-family: 'robotoregular';
 	font-size: 16px;
 	a{
 		font-style: normal;
		text-decoration: none;
		color: white;
 	}
 	a:hover{
		text-decoration: none;
		color: white;
 	}
 	ul{
 		list-style: none;
 	}
}

.rating_num{
	font-size: 1.5em;
	padding: 0 8px;
	border: solid 1px #0AAEE4;
	border-radius: 2px;
	color: white;
}
/**************************HEADER****************************/
header{
 	width: 100%;
 	position: absolute;
 	z-index: 2; 	
 	.navbar{
 		padding: 0;
 		margin: 0 20px 0 0;
 	}
 	.search_icon img{
 		width: 30px;
 		height: 30px;
 	}
 	ul{
 		margin-top: 5vh;
 	}
}

header .logo_header{
	width: 180px;
	height: 34px;
}
/**************************SLIDER****************************/
section .slider{
	position:relative;
	height: 100vh;
	min-height: 100vh;
	width: 100vw;
	min-width: 100vw; 
}

.carousel-indicators {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0;  
  bottom:50%;
}

@media (min-width: 1200px){
	.carousel-indicators li {
  		margin: 10px 100px 10px 0;
  }
}

.carousel-indicators li {
  margin: 10px 5vw 10px 0;
  width: 5px;
  height: 20px;
  border-radius: 2px;
  background-color: white;
}

.carousel-indicators .active{
	background-color: #0AAEE4;
}

.slider-image{
	width: 100%;
	height: inherit;
	background-repeat: no-repeat;
	background-size:cover;
}
.slider_text {
	width: 100%;
	height: 100%;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   padding: 0 0 50px 0;
	h1{
		color: white;
		font-size: 4em;
		font-weight: bold;
		margin-bottom: 0.3em;
	}
	ul, li{
		display: inline-block;
		margin: 0;
		padding-left:0px;
	}
}

.clearfix:before,
.clearfix:after{
	content: " ";
	display:table;
}
.clearfix:after{
	clear: both;
}
												/*RATING*/
.rating_star{
	margin: 0;
  	padding: 0;
	width: 100px;
	height: 17px;
	/*position: relative;*/
	background: url(../images/star.png);
}
.rating_star li{
	float: left;
  	height: 17px;
}
.rating_star .current{
	z-index: 1;
	background: url(../images/star.png) left bottom;
}
//users rating

/*.rating_star li span[class*="star"]{
	position: absolute;
	z-index: 5;
	display: block;
	width: 20px;
	height: 17px;
}
.rating_star li span[class*="star"]:hover{
	left: 0;
	z-index: 2;
	background: url(images/star.png) left bottom;
}	
.rating_star li span.star1{
	left: 0;
}	
.rating_star li span.star1:hover{
	width: 20px;
}	
.rating_star li span.star2{
	left:20px;
}	
.rating_star li span.star2:hover{
	width: 40px;
}	
.rating_star li span.star3{
	left: 40px;
}	
.rating_star li span.star3:hover{
	width: 60px;
}			
.rating_star li span.star4{
	left: 60px;
}	
.rating_star li span.star4:hover{
	width: 80px;
}	
.rating_star li span.star5{
	left: 80px;
}	
.rating_star li span.star5:hover{
	width: 100px;
}	*/					
												/*RATING*/

.button{
	margin: 0 0 0 20px;
	padding: 5px 15px;
	font-size: 1.7em;
}
.blue_button{
	background: #0AAEE4;
	border-radius: 3px;
}
.carousel-inner { 
    height: 100vh;
}
.slider_text .genres_list{
	margin-bottom: 1.5em;
	font-size: 1.4em;
	color: white;
	li{
		margin-right: 1em;
	}
}
.button_list{
	float: right;
	.button_info{
		border: solid white 1px;
		border-radius: 3px;
	}
	.button_favorites{
		padding: 0;
	}
	.button_more{
		font-size: 2.2em;
		padding: 0;
	}
}
/**************************MENU****************************/
.menu{
	color: #0AAEE4;
	margin: 2em 0;
	.container, nav{
		padding: 0;
	}
	div.navbar-collapse{
		border-bottom: solid 1px #A3B8BE;
	}
	.nav-link{
		border: solid 3px transparent;
		font-size: 1.5em;
	}
	.nav-link:hover{
		font-weight: bold;
		border-bottom-color: #0AAEE4;
	}
}
.navbar-expand-md .navbar-nav .nav-link {
    margin-right: 1.5rem;
    padding-left: 0rem;
}
.menu .genres a{
	color: #0AAEE4;
}
/**************************CONTENT****************************/

@media (min-width: 576px){
	.film_container{
		flex: 0 0 100%;
   	max-width: 100%;
   	width: 100%;
   	height: 100vh;
	   max-height: 100vh;
	}
}
@media (min-width: 768px){
	.film_container{
		flex: 0 0 50%;
    	max-width: 50%;
		width: 50%;
	   height: 70vh;
	   max-height: 70vh;
	}
}
@media (min-width: 992px){
	.film_container{
		flex: 0 0 33.333333%;
    	max-width: 33.333333%;
		width: 33.333333%;
	   height: 60vh;
	   max-height: 60vh;
	}
}
@media (min-width: 1200px){
	.container-fluid{
		padding-left: 100px;
		padding-right: 100px;
	}
	.film_container {
	   -ms-flex: 0 0 23%;
	   flex: 0 0 23%;
	   max-width: 23%;
	   width: 23%;
	   height: 60vh;
	   max-height: 60vh;
		margin-bottom: 2.4em;
		img{
			width: 100%;
			height: 80%;
			object-fit: cover;
			object-position: 50% 0;
		}
		.subtitle{
			height: 20%;
		}
	}
}
.film_container{
	position: relative;
	background-color: #E4F3F0;
}

.film_container, .movie_collage{
	border: solid 1px #A4D1CC;
	border-radius: 10px;
	overflow: hidden;
}

.block-front{
	width: 100%;
	height: 100%;
	top: 0;
	padding: 40px 20px;
	position: absolute;
	background: rgba(0,0,0,0.5);
	color: #fff;
	text-align:center;
	transition: all 0.4s linear; //opacity
	opacity: 0;
}

.block-front:hover{
	opacity: 1;
	//z-index: 1000;
}

.subtitle{
	width: 100%;
	margin: auto;
	padding: 0 30px;
	display: flex;
	flex-wrap: wrap; 
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	align-content: center;

}
.movie_name{
	width: 75%;
	font-size: 1.5em;
 	font-weight: bold;
 	margin: 0;
 	white-space: nowrap; /* Запрещаем перенос строк */
   overflow: hidden; /* Обрезаем все, что не помещается в область */
   text-overflow: ellipsis; /* Добавляем многоточие */
}
.subtitle .rating_num{
	color: #0AAEE4;
}
.genres{
	color: #0AAEE4;
	font-size: 1.3em;
	margin: 0;
}
.movie_collage{
	height: 45vh;
	margin-bottom: 2.4em;
	position: relative;
	
}
.movie_collage:before{
  content: "";
  position: absolute;
  width: 200%;
  height: 250%;
  top: -75%;
  left: -45%;
  z-index: -1;
  background: url(../images/collage.jpg) 0 0 repeat;
  background-size:contain;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);
}


.movie_collage:after{
	content: "";
	position: absolute;
	left:0;
	right: 0;
	top:0;
	bottom: 0;
	background: rgba(0,0,0,0.6);
	color: white;
}			
.movie_collage .text_front{
	position: absolute;
	top: 10%;
	font-size: 2em;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	z-index: 5;
}
.text_front p{
	width: 50%;
	margin: 30px auto;
	font-size: 1.5em;
}
.button_subscribe{
	margin: 0;
   padding: 10px 30px;
   font-size: 0.8em;
}

.footer{
	background-color: #E4F3F0;
	height: 200px;
	min-height: 200px;
	width: 100%;
	min-width: 100%;
	padding: 2em 0 0 0;
}
.footer ul, li{
	display: flex;
	margin: 0;
	padding: 0;
}

.info_footer, .rights{
	font-size: 1.5em;
}
.info_footer a,
.info_footer a:hover, 
.fa, .rights{
	color: #ABB1BA;
}
.logo_footer, .rights{
	text-align: center;
}
.logo_footer img{
	width: 180px;
	height: 34px;
}

//icons
.social{
	display: flex;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
	font-size: 2.1em;
}
.social li{
	margin-left: 1em;
}
.social a{
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
}
.social li a::before,
.social li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background: #ABB1BA;
	left: 0;
	transition: transform .5s;
	transform: scaleY(0);
}
.social li a::before{
	transform-origin: right;
}
.social li a::after{
	transform-origin: left;
}
.social li a:hover::before{
	transform: scaleX(0);
	transform-origin: left;
}
.social li a:hover::after{
	transform: scaleX(0);
	transform-origin: right;
}



.social li a div::before,
.social li a div::after{
	content: "";
	position: absolute;
	width: 3px;
	height: 100%;
	background: #ABB1BA;
	transition: transform .5s;
	transform: scaleY(0);
}
.social li a div::before{
	left: 0;
	transform-origin: bottom;
}
.social li a div::after{
	right: 0;
	transform-origin: top;
}
.social li a:hover div::before{
	transform: scaleY(1);
	transform-origin: top;
}
.social li a:hover div::after{
	transform: scaleY(1);
	transform-origin: bottom;
}






.rights{
	margin-top: 1.5em;
}
.rights p{
	margin: 0;
}